spring.application.name=login-jwt

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/db-login-jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret="CacauNet@123";